<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="2.46in"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Newsfeed"
    tools:ignore="InOrMmUsage">

    <androidx.cardview.widget.CardView
        android:layout_width="2.46in"
        android:layout_height="187dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="#3E3737"
        app:cardElevation="10dp"
        tools:ignore="InOrMmUsage">

        <LinearLayout
            android:layout_width="2.4in"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="San Jose Del Monte Bulacan"
                android:textColor="#FFFCFC"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="2.4in"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:onClick="menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="-7dp"
                    android:background="@drawable/menu_icon"/>

                <EditText
                    android:layout_width="1.7in"
                    android:layout_height="40dp"
                    android:background="@drawable/search_edit_text"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/search_icon"
                    android:paddingBottom="1dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="15dp"
                    android:hint="search"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="2.4in"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="2.2in"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A18E8E"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starmall_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Starmall: San Jose Del Monte Bulacan"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Address: Quirino Hwy, San Jose del Monte City, Bulacan"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Open hours: MON-SUN, 10AM-9PM"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Phone: (044) 797 0075"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/messenger" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/facebook" />

                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3.3dp"
                            android:background="@drawable/location_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/add_post" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A18E8E"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starmall_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Starmall: San Jose Del Monte Bulacan"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Address: Quirino Hwy, San Jose del Monte City, Bulacan"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Open hours: MON-SUN, 10AM-9PM"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Phone: (044) 797 0075"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/messenger" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/facebook" />

                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3.3dp"
                            android:background="@drawable/location_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/add_post" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A18E8E"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starmall_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Starmall: San Jose Del Monte Bulacan"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Address: Quirino Hwy, San Jose del Monte City, Bulacan"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Open hours: MON-SUN, 10AM-9PM"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Phone: (044) 797 0075"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/messenger" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/facebook" />

                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3.3dp"
                            android:background="@drawable/location_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/add_post" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A18E8E"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starmall_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Starmall: San Jose Del Monte Bulacan"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Address: Quirino Hwy, San Jose del Monte City, Bulacan"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Open hours: MON-SUN, 10AM-9PM"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Phone: (044) 797 0075"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/messenger" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/facebook" />

                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3.3dp"
                            android:background="@drawable/location_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/add_post" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A18E8E"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starmall_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Starmall: San Jose Del Monte Bulacan"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Address: Quirino Hwy, San Jose del Monte City, Bulacan"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Open hours: MON-SUN, 10AM-9PM"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Phone: (044) 797 0075"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/messenger" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/facebook" />

                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3.3dp"
                            android:background="@drawable/location_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/add_post" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="2.2in"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A18E8E"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starmall_img" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:text="Starmall: San Jose Del Monte Bulacan"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2.2in"
                    android:layout_height="80dp"
                    android:layout_marginTop="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Address: Quirino Hwy, San Jose del Monte City, Bulacan"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Open hours: MON-SUN, 10AM-9PM"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Phone: (044) 797 0075"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/messenger" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="2.5dp"
                            android:background="@drawable/facebook" />

                        <TextView
                            android:layout_width="26dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3.3dp"
                            android:background="@drawable/location_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/add_post" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>