<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessOwnerArticle">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#3E3737"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="285dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_bookmark_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_favorite_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24"/>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="#C8C3C3"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/SelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="430dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9C9999"
        android:text="Select Image"
        android:textAllCaps="false" />


</RelativeLayout>