<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".login">

    <View
        android:id="@+id/sanjoseseal"
        android:layout_width="330dp"
        android:layout_height="261dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="147dp"
        android:background="@drawable/sanjose"/>

    <TextView
        android:id="@+id/business_p"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="130dp"
        android:gravity="top"
        android:shadowColor="#353030"
        android:text="BUSINESS - P"
        android:textColor="#704747"
        android:textSize="32sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="611dp"
        android:backgroundTint="#DF7974"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textSize="20sp"
        android:onClick="btnLogin"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapefortextbox"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint=" Enter Email"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapefortextbox"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint=" Enter Password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:drawableStart="@drawable/ic_baseline_lock_24"/>

</RelativeLayout>